.main-cart {
	display: flex;
	flex-direction: row;
	background: rgb(0,0,0);
	background: radial-gradient(circle, rgba(0,0,0,1) 52%, rgba(35,35,35,1) 96%); 	width: 100%;
}
.cart-grid {
	width: 80%;
	min-height: 745px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(min(40%, 250px), 1fr));
	gap: 20px;
	justify-items: center;
	height: 100%;
	margin-top: 30px;
	align-items: center;

}

.p {
	width: 60%;
	height: 30%;
	min-height: 200px;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 10px;
	justify-content: center;
	padding: 5px;
	background-color: white;
	box-shadow: 5px 5px 10px rgb(125, 125, 125);
	min-height: 400px;
}

.cartr {
	width: 60%;
	height: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.cartr a{
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.cart-img {
	max-height: 100%;
	display: block;
}
.titlee {
	margin-left: 30px;
	width: 40%;
	white-space: nowrap;
	padding: 10px;
	width: 90%;
	overflow: hidden;
	text-overflow: ellipsis;
	text-align: center;
}
.cart-price {
	margin-left: 50px;
}
.add-button {
	background-color: #e56a77;
	padding: 10px;
	border-radius: 10px;
	transition: all 0.2s ease-in-out;
	width: 15%;
	display: flex;
	text-align: center;
	align-items: center;
}
.remove-button {
	background-color: #e56a77;
	padding: 10px;
	border-radius: 10px;
	transition: all 0.2s ease-in-out;
	width: 15%;
}

.b:hover {
	transform: scale(1.3);
}

.total {
	display: flex;
	flex-direction: column;
	width: 20%;
	margin-right: 20px;
	margin-top: 80px;
	border-radius: 10px;
	position: sticky;
	top: 0;
	background-color: white;
	height: 500px;
}

.main-title {
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 700;
}
.total-items {
	padding: 5px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.delete {
	background-color: red;
	border-radius: 10px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 9px;
}

.check-section {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	margin-top: 10px;
}

.check-out {
	background-color: #e56a77;
	border-radius: 10px;
	padding: 5px;
	margin-left: 20px;
}

.item-view {
	min-height: 350px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	margin-top: 40px;
	border-top: 1px solid rgb(133, 133, 133);
	border-bottom: 1px solid rgb(133, 133, 133);

	width: 80%;
}

.add-container{
	display: flex;
	flex-direction: row;
	width: 90%;
	align-items: center;
	justify-content: space-around;
}
.button-container{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.delete-container{
	display: flex;
	align-items: center;
}


@media(max-width :600px){
	.main-cart{
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.cart-grid{
		width: 100%;
		margin-bottom: 40px;
	}
	.p{
		min-width: 180px;
		min-height: 340px;
	}
	.total{
		width: 90%;
		margin:0;
		margin-bottom: 40px;
	}
	.titlee{
		margin: 0%;
	}
	.cart-price{
		margin: 0%;
	}

}