.prod {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(min(50%, 250px), 1fr));
	width: 80%;
	justify-content: center;
	padding: 20px;
	justify-items: center;
}
.pPage {
	height: 80%;
}

.pPage .pimg {
	min-height: 60%;
}
.pPage a {
	height: 100%;
	width: 100%;
}

.mProduct {
	display: flex;
	flex-direction: row;
	height: 100%;
	width: 100%;
	background: rgb(108, 197, 160);
	background: linear-gradient(
		319deg,
		rgba(108, 197, 160, 1) 27%,
		rgba(31, 41, 44, 1) 62%,
		rgba(10, 59, 48, 1) 86%
	);
}

.none {
	display: none;
}
.filter-wrapper {
	height: 90vh;
	width: 20%;
	position: sticky;
	top: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.filter {
	height: 80%;
	width: 95%;
	border-radius: 30px;
	padding: 20px;
	z-index: 4;
	background-color: white;
}
.sort-by {
	font-weight: 600;
	font-size: 25px;
}
.sorting {
	display: flex;
	flex-direction: column;
	min-height: 80%;
}

.sort {
	margin-top: 10px;
	margin-bottom: 10px;
}

.filter-button {
	background-color: #ffffff;
	font-size: 15px;
	width: 40%;
	height: 10%;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid black;
	padding: 5px;
	z-index: 1;
	position: relative;
	transition: color 0.2s linear;
	cursor: pointer;
}

.filter-button:hover {
	color: #80bca3;
}
.filter-button::before {
	content: "";
	background-color: black;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
	transition: transform 0.5s linear;
	transform-origin: 0 0;
	transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.filter-button::before {
	transform: scaleY(0);
}
.filter-button:hover::before {
	transform: scaleY(1);
}

.filter-buttons {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.removefilter {
	background-color: #ffffff;
	font-size: 15px;
	margin: 5px;
	width: 40%;
	height: 10%;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid black;
	padding: 5px;
	z-index: 1;
	position: relative;
	transition: color 0.2s linear;
	cursor: pointer;
}

.removefilter:hover {
	color: #80bca3;
}
.removefilter::before {
	content: "";
	background-color: black;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
	transition: transform 0.5s linear;
	transform-origin: 0 0;
	transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.removefilter::before {
	transform: scaleY(0);
}
.removefilter:hover::before {
	transform: scaleY(1);
}

@media (max-width:600px){
	.pPage{
		height: 80%;
	}
	.responsive{
		display: none;
	}
	.mProduct{
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding-top: 30px;
	}
	.filter-wrapper{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 30%;
		z-index: 3;
	}
	
	.responsive-filter{
		width: 90%;
		
	.prod{
		grid-template-columns: repeat(auto-fit, minmax(min(50%,450px), 1fr));
		width: 100%;
	}
	
	}
	.product{
		width: 90%;
	}
	.res-sort{
		width: 50%;
	}
	.res-child{
		display: none;
	}
	.res-button{
		width:44px;
		height: 44px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.arrow{
		width: 100%;
		height: 100%;
	}
	.rotate{
		transform: rotate(180deg)
	}
	.case{
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around
	}
	.res{
		display: block;
	}
};
